<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.2.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="./css/index.css">

    <style>
        html {
            line-height: 1.15;
        }

        body {
            font-family: system-ui, sans-serif;
            font-size: 14px;
            color: #564e4a;
            letter-spacing: .06em;
            white-space: nowrap;
            margin: 0;
        }


        a {
            text-decoration: none;
            color: #564e4a;
            font-weight: 300;
        }

        a:hover {
            color: #89817d;
        }

        li {
            text-align: center;
            list-style: none;
        }

        ul {
            list-style: none;
            margin: 22px 0 22px 0;
            padding: 0;
        }

        .home {
            width: 100%;
        }

        .home-1 {
            width: 100%;
        }

        .navbar img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .navbar figcaption {
            position: relative;
        }

        .navbar button {
            background-color: transparent;
            border: 0;
            width: 32px;
            height: 32px;
            padding: 0;
            margin-left: 150px;
        }

        .navbar-menu-icon {
            width: 20px;
            height: 20px;
        }

        .nav-right ul:nth-child(1) {
            border-right: 1px solid #e2e0db;
        }

        .nav-right ul:nth-child(1) li:last-child a {
            color: #f04646;
        }

        .nav-top {
            border-top: 2px solid #f04646;
            border-bottom: 1px solid #e2e0db;
        }

        figure span {
            font-size: 12px;
            color: #f04646;
        }

        figure strong {
            font-size: 21px;
            line-height: 1.14;
            font-weight: 500;
        }

        figure {
            margin-bottom: 0;
        }

        header {
            border-bottom: 1px solid #e2e0db;
        }

        header .navv {
            padding: 0;
        }

        header a {
            align-items: center;
            font-size: 16px;
            font-weight: 500;
        }

        header ul {
            margin: 8px 0 8px 0;
        }

        header nav {
            overflow: auto;
        }

        header li {
            padding: 0 14px 0 14px;
        }

        header>.container>div {
            border-left: 1px solid #e2e0db;
        }

        .search-bar {
            height: 44px;
        }

        .search-bar select {
            height: 100%;
            width: 99px;
            border-radius: 4px 0 0 4px;
            border: 1px solid #e2e0db;
            color: #564e4a;
            padding: 10px 15px;
            border-right-width: 0;
            letter-spacing: .06em;
            appearance: none;
        }

        .search-by-type {
            position: relative;
        }

        .search-bar .search-icon {
            position: absolute;
            top: 5px;
            right: 15px;
            color: #706864;
            font-size: 20px;
            pointer-events: none;
        }

        .search-by-keyword {
            width: calc(100% - 150px);
        }

        .search-bar input {
            height: 100%;
            width: 50%;
            padding: 0 15px;
            border: 1px solid #e2e0db;
            white-space: nowrap;
            font-size: 14px;
            letter-spacing: .06em;
            color: #89817d;
        }

        .search-bar input:first-child {
            border-right-width: 0;
        }

        .search-bar button {
            width: 50px;
            height: 44px;
            margin: 0;
            padding: 0;
            color: white;
            background-color: #f04646;
            border: 0;
            border-radius: 0 4px 4px 0;
        }

        .bookmark a {
            border: 1px solid #e2e0db;
            border-radius: 4px;
            padding: 10px 16px;
            color: #564e4a;
            font-weight: 300;
            height: 44px;
        }

        .header-popular-keywords strong {
            font-weight: 300;
        }

        .header-popular-keywords a {
            font-weight: 400;
            padding: 0 10px 26px 0;
        }

        .header-popular button {
            background: transparent;
            border: 0;
            color: #564e4a;
            font-size: 1.4rem;
            padding: 0 16px 20px 8px;
        }



        .mainpic-1 {
            position: relative;
        }

        .mainpic img {
            height: 100%;
            width: 100%;
            object-fit: cover;

        }

        .mainpic-2 div:first-child {
            height: calc(50% - 4px);
        }

        .mainpic-1 {
            width: calc(60% - 6px);
            height: 100%;
        }

        .mainpic-2 {
            width: 40%;
            height: 100%;
        }

        .pictext-1 {
            position: absolute;
            bottom: 0;
            color: white;
            padding: 0 12px 12px;
            width: 100%;
            z-index: 1;
            pointer-events: none;
        }

        .pictext-2 {
            padding: 0 12px 14px;
        }

        .pictext-1::before {
            content: "";
            position: absolute;
            width: 6px;
            height: 16px;
            background-color: #f04646;
            transform: translate(-12px, 5px);
        }


        .pictext-1::after {
            content: "";
            position: absolute;
            bottom: 0;
            background-image: linear-gradient(-180deg, transparent, rgba(0, 0, 0, 0.6));
            width: 100%;
            height: 150%;
            z-index: -1;
            transform: translateX(-12px)
        }

        .pictext-2::after {
            height: 200%;
        }

        .pictext-1 span {
            font-size: 16px;
            font-weight: 300;
        }

        .pictext-1 h1 {
            font-size: 24px;
            line-height: 1.4;
            font-weight: 400;
        }

        .mainpic-2-1 {
            position: relative;
        }

        .mainpic-2-2 {
            position: relative;
        }

        .pictext-1 h2 {
            font-size: 20px;
            line-height: 1.4;
            font-weight: 400;
            white-space: break-spaces;
        }

        .mainpic-3 img {
            width: 72px;
            height: 72px;
        }

        .mainpic-3 span {
            font-size: 14px;
            font-weight: 300;
        }

        .mainpic-3 h2 {
            font-size: 16px;
            line-height: 1.4;
            font-weight: 500;
            white-space: break-spaces;

        }

        .mainpic-3 a {
            padding-top: 12px;
        }

        .main-4 {
            position: relative;
            border-top: 16px solid transparent;
            border-bottom: 16px solid transparent;
        }

        .main-4 nav {
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid #e5e5e5;
        }

        .main-4 nav img {
            width: 38px;
            height: 38px;
        }

        .main-4 a img:first-child {
            width: 48px;
            height: 24px;
        }

        .main-4 a img:nth-child(2) {
            width: 150px;
            height: 150px;
        }

        .main-4 h2 {
            font-size: 16px;
            white-space: pre-line;
            margin: 4px 0 24px;
        }

        .main-4 button {
            background-color: #f04646;
            color: white;
            font-size: 14px;
            height: 32px;
            padding: 0 18.5px;
            border-radius: 4px;
            border: 0;
        }

        .main-4 a div {
            background-color: #fafafa;
        }

        .page-1 {
            position: relative;
            margin-bottom: 16px;
            padding: 16px 0;
            margin-left: 16px;
        }

        .page-1::before {
            content: "";
            position: absolute;
            width: calc(100vw - (100vw - 100%));
            height: 16px;
            background-color: #efede8;
            top: 0;
            left: 50%;
            transform: translate(-50%, -16px);
        }

        .page-1::after {
            content: "";
            position: absolute;
            width: calc(100vw - (100vw - 100%));
            height: 16px;
            background-color: #efede8;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 16px);
        }

        .main-4::before {
            content: "";
            position: absolute;
            width: calc(100vw - (100vw - 100%));
            height: 16px;
            background-color: #efede8;
            top: 0;
            left: 50%;
            transform: translate(-50%, -16px);
        }

        .main-4::after {
            content: "";
            position: absolute;
            width: calc(100vw - (100vw - 100%));
            height: 16px;
            background-color: #efede8;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 16px);
        }

        .page-1 h2 {
            margin: 0;
            font-weight: 400;
            font-size: 22px;
        }

        .page-1 h3 {
            font-size: 18px;
            line-height: 1.4;
            margin: 0;
        }

        .page-1 a,
        span {
            font-size: 14px;
            font-weight: 300;
        }

        .page-1-1 a {
            margin-right: 12px;
        }

        .page-1-1 a:last-child {
            margin: 0;
        }

        .page-1-1 {
            overflow: auto;
        }

        picture {
            display: block;
            overflow: hidden;
            margin-bottom: 12px;
            position: relative;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            height: 131.5px;
            width: 178px;
        }

        .page-1-1 a img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .page-2 img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
        }

        .page-2 a {
            width: 100%;
            margin: 12px 0;
            padding-bottom: 12px;
        }

        .page-2 span {
            font-size: 18px;
            line-height: 1.4;
            white-space: pre-wrap;
            margin-left: 12px;
            font-weight: 400;
        }

        .page-2 a::after {
            display: block;
            content: "";
            width: calc(100% - 80px);
            border-bottom: 1px solid #f2f2f2;
            transform: translate(80px, 12px);
        }

        .page-1-2 a {
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            display: inline-block;
            width: calc(33.33333% - 9.33333px);
            min-width: 236px;
            overflow: hidden;
        }

        .page-1-2 span {
            font-size: 12px;
            line-height: 1.5;
            white-space: pre-wrap;
            width: 52%;
        }

        .page-1-2 picture {
            border: 0;
            width: 100%;
            border-radius: 0;
        }

        .page-1-2 h3 {
            margin: 18px 0;
        }

        .page-1-2 a>div {
            margin: 8px 8px 12px;
        }

        .page-1-2 button {
            border: 1px solid #f04646;
            padding: 0 15px;
            background: transparent;
            color: #f04646;
            height: 32px;
            border-radius: 4px;
        }

        .page-1-2 button>span {
            font-size: 14px;
            font-weight: 400;
        }

        .the-1 {
            border-radius: 4px;
        }

        .the-1 h3 {
            margin: 18px 0 40px 12px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            white-space: pre-wrap;
            width: 196px;
        }

        .theicon img {
            height: 147px;
            width: 196px;
            border-radius: 4px;
            margin-left: 12px;
        }

        .theicon {
            position: relative;
        }

        .right {
            height: 28px;
            width: 28px;
            border-radius: 50%;
            position: absolute;
            bottom: 50%;
            right: 0;
            background-color: #fff;
            box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
            text-align: center;
            font-size: 20px;
            color: #89817d;
        }

        .left {
            border-radius: 50%;
            background-color: #fff;
            height: 28px;
            width: 28px;
            position: absolute;
            bottom: 50%;
            left: 0;
            text-align: center;
            box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
            font-size: 20px;
            color: #89817d;
        }

        .the-2-1 img {
            width: 128px;
            height: 96px;
            border-radius: 4px;
        }

        .the-2-1-1 {
            width: calc(100% - 128px);
        }

        .theicon1 {
            overflow: auto;
        }

        .page-1-3 a {
            display: inline-flex;
            align-items: center;
            min-height: 32px;
            overflow: hidden;
            padding: 0 12px;
            color: #564e4a;
            border-radius: 16px;
            background-color: #efede8;
            border: 1px solid transparent;
            margin: 0 16px 16px 0;

        }

        .page-1-4 img {
            height: 45px;
            margin-right: 12px;
        }

        footer {
            border-top: 1px solid #e2e0db;
        }

        @media screen and (min-width:768px) {
            .mainpic {
                /* height: 448px; */
                margin: 0 0 30px 0;
            }

            .home {
                width: 68%;
            }

            .home-1 {
                width: 31%;
            }

            .mainpic {
                height: 448px;
            }

            .home-1 {
                margin-left: 16px;
            }

            .the-1 {
                border: 1px solid #e5e5e5;
                padding: 16px;
            }

            .theicon img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                margin-left: 0;
            }

            .the-1 h3 {
                margin-left: 0;
                width: 100%;
            }

            .the-2-1 h3,
            .the-2-1 span {
                width: 90%;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .home {
                margin-right: 16px;
            }

            .page-1 {
                margin-left: 0;
            }

            .page-1-3 {
                border: 1px solid #e5e5e5;
                border-radius: 4px;
                padding: 16px;
            }

            .page-1::before {
                display: none;
            }

            .page-1::after {
                display: none;
            }


        }
    </style>
</head>

<body>
    <div class="nav-top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col navbar">
                    <figure class="d-flex">
                        <!-- figure用法（https://www.fooish.com/html/figure-figcaption-tag.html） -->
                        <img class="d-none d-md-block" src="https://tokyo-kitchen.icook.network/logos/iCook-desktop.svg"
                            alt="愛料理">
                        <img class="d-md-none" src="https://tokyo-kitchen.icook.network/logos/iCook.svg" alt="愛料理">
                        <figcaption class="d-flex flex-column ml-5">
                            <span class="d-none d-md-block">開啟美好生活</span>
                            <strong>愛料理</strong>
                        </figcaption>
                    </figure>
                </div>
                <div class="col navbar d-md-none justify-content-end">
                    <button type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="menu-mobile-title"
                            class="navbar-menu-icon">
                            <title id="menu-mobile-title">選單</title>
                            <path fill="#564E4A"
                                d="M2.5 10.833a.833.833 0 1 1 0-1.666h15a.833.833 0 1 1 0 1.666h-15zM2.5 5a.833.833 0 1 1 0-1.667h15A.833.833 0 0 1 17.5 5h-15zm0 11.667A.833.833 0 0 1 2.5 15h15a.833.833 0 1 1 0 1.667h-15z">
                            </path>
                        </svg>
                    </button>
                </div>
                <div class="nav-right col d-none d-md-flex justify-content-end">
                    <ul class="d-flex p-0 align-items-center pr-3">
                        <li class="ml-3"><a href="#" class="text-decoration-none">愛料理</a></li>
                        <li class="ml-3"><a href="#" class="text-decoration-none">生活誌</a></li>
                        <li class="ml-3"><a href="#" class="text-decoration-none">市集</a></li>
                        <li class="ml-3"><a href="#" class="text-decoration-none">影音</a></li>
                        <li class="ml-3"><a href="#" class="text-decoration-none">試用推薦</a></li>
                        <li class="ml-3"><a href="#" class="text-decoration-none">升級VIP</a></li>
                    </ul>
                    <ul class="d-flex p-0 align-items-center">
                        <li class="ml-3"><a href="#" class="text-decoration-none">登入</a></li>
                        <li class="ml-3"><a href="#" class="text-decoration-none">註冊</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="navv container  d-flex justify-content-between ">
            <nav class="w-100">
                <ul class="d-flex justify-content-between">
                    <li><a href="" class="text-decoration-none">🧧過年年菜</a></li>
                    <li><a href="" class="text-decoration-none">素食年菜</a></li>
                    <li><a href="" class="text-decoration-none">鯧魚</a></li>
                    <li><a href="" class="text-decoration-none">年糕</a></li>
                    <li><a href="" class="text-decoration-none">湯圓/元宵</a></li>
                    <li><a href="" class="text-decoration-none">防疫在家煮</a></li>
                    <li><a href="" class="text-decoration-none">情人節</a></li>
                    <li><a href="" class="text-decoration-none">素食/蔬食</a></li>
                    <li><a href="" class="text-decoration-none">親子</a></li>
                    <li><a href="" class="text-decoration-none">烘焙點心&甜點</a></li>
                    <li><a href="" class="text-decoration-none">健身</a></li>
                </ul>
            </nav>
            <div class="m-2 pl-2"><i class="fas fa-chevron-down"></i></div>

        </div>
    </header>
    <div class="container">
        <div class="row align-items-center">
            <div class="search-bar d-flex col-lg-8 col-12 mt-3 justify-content-start p-0">
                <div class="search-by-type">
                    <select name="" id="">
                        <option value="" selected>找食譜</option>
                        <option value="">找作者</option>
                    </select>
                    <span class="search-icon"><i class="fas fa-sort-down"></i></span>
                </div>
                <div class="search-by-keyword">
                    <input class="search-input1" aria-label="搜尋食譜名" placeholder="搜尋食譜名" value=""><input
                        class="search-input2" aria-label="搜尋食材，以空格分開" placeholder="搜尋食材，以空格分開" value=""><button
                        class="btn-search" type="submit" aria-label="搜尋" data-track-id="track-search-submit"><i
                            class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="bookmark d-none d-lg-flex col-4 mt-3 justify-content-end">
                <a href="#" class="mr-2 text-decoration-none "><i class="far fa-bookmark"></i>&nbsp;
                    食譜收藏</a>
                <a href="#" class="text-decoration-none"><i class="fas fa-plus"></i>&nbsp;寫食譜</a>
            </div>
        </div>
        <div class="row">
            <div class="header-popular col-xs-12 w-100 d-flex d-md-block justify-content-between">
                <div class="header-popular-keywords d-inline-flex mt-2 pt-1">
                    <strong>熱搜：</strong>
                    <ul class="popular-keywords d-flex m-0">
                        <li class="popular-keywords-item mr-2"><a href="">年糕</a></li>
                        <li class="popular-keywords-item mr-2"><a href="">鳳梨蝦球</a></li>
                        <li class="popular-keywords-item mr-2"><a href="">鬆餅</a></li>
                        <li class="popular-keywords-item mr-2 d-none d-md-flex"><a href="">氣炸年糕</a></li>
                        <li class="popular-keywords-item mr-2 d-none d-md-flex"><a href="">五味醬</a></li>
                    </ul>
                </div>
                <button class="ml-1">
                    <i class="fas fa-sort-down"></i>
                </button>
            </div>
        </div>
    </div>
    <main class="container p-0 mt-3" id="container">
        <div class="mainpic row w-100">
            <div class="mainpic-1 p-0 mr-1 col-12 col-md-auto">
                <a href="#"><img class="" src="./img/resize.jpeg" alt=""></a>
                <div class="pictext-1 pictext-2">
                    <span>編輯精選</span>
                    <h1 class="mt-2 mb-0">週末午後的愜意，來份下午茶吧☕️</h1>
                </div>
            </div>
            <div class="mainpic-2 d-none d-md-flex flex-column">
                <div class="mainpic-2-1 mb-1 "><a href="#"><img class="" src="./img/resize (1).jpeg" alt=""></a>
                    <div class="pictext-1">
                        <span>生活食尚</span>
                        <h2 class="mt-2 mb-0">連台灣人都沒吃過！韓國洪瑞珍新推「榛果巧克力三明治」，兩層爆餡巧克力醬超罪惡</h2>
                    </div>
                </div>
                <div class="mainpic-2-2 h-50"><a href="#"><img class="" src="./img/resize (2).jpeg" alt=""></a>
                    <div class="pictext-1">
                        <span>週末時光</span>
                        <h2 class="mt-2 mb-0">年點小點心，外酥內軟好美味！</h2>
                    </div>
                </div>
            </div>
            <div class="mainpic-3 d-md-none d-flex flex-column">
                <a href="" class="d-flex  pr-3 pl-3"><img src="./img/resize (1).jpeg" alt="">
                    <div class="pl-2">
                        <span class="d-flex mb-2">生活食尚</span>
                        <h2 class="d-flex mb-0">連台灣人都沒吃過！韓國洪瑞珍新推「榛果巧克力三明治」，兩層爆餡巧克力醬超罪惡</h2>
                    </div>
                </a><a href="" class="d-flex  pr-3 pl-3 mb-3"><img src="./img/resize (2).jpeg" alt="">
                    <div class="pl-2">
                        <span class="d-flex mb-2">週末時光</span>
                        <h2 class="">年點小點心，外酥內軟好美味！</h2>
                    </div>
                </a>
            </div>
            <div class="main-4 w-100 pt-3 pb-3 pr-4 pl-4 d-md-none">
                <nav class="d-flex w-100 justify-content-between">
                    <div class="d-flex flex-column align-items-center"><img src="./img/1.svg" alt="">
                        <p class=" mb-0">生活誌</p>
                    </div>
                    <div class="d-flex flex-column align-items-center"><img src="./img/2.svg" alt="">
                        <p class=" mb-0">市集</p>
                    </div>
                    <div class="d-flex flex-column align-items-center"><img src="./img/3.svg" alt="">
                        <p class=" mb-0">影音</p>
                    </div>
                    <div class="d-flex flex-column align-items-center"><img src="./img/4.svg" alt="">
                        <p class=" mb-0">試用推薦</p>
                    </div>
                </nav>
                <a href="#">
                    <div class="d-flex justify-content-between">
                        <div class="mt-2 ml-3"><img src="./img/5.svg" alt="">
                            <h2>快速找到零失敗食譜
                                輕鬆變化每日菜色</h2>
                            <button><span>查看方案</span></button>
                        </div>
                        <img src="./img/6.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
    </main>
    <div class="homepage container">
        <div class="home row  d-md-inline-flex ">
            <div class="page-1 col d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <h2>🦐🦞🐟海鮮大餐🦑🦀🐙</h2>
                    <a href="#">更多<i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="page-1-1 d-flex justify-content-between">
                    <a href="#">
                        <picture><img src="./img/resize (3).jpeg" alt=""></picture>
                        <div>
                            <h3>避風塘炒蝦</h3><span>凱特的廚房小記</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (4).jpeg" alt=""></picture>
                        <div>
                            <h3>香辣蟹</h3><span>廚房女漢子Rita's</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (5).jpeg" alt=""></picture>
                        <div>
                            <h3>破布子蒸鱈魚</h3><span>Yami's Handmade</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (6).jpeg" alt=""></picture>
                        <div>
                            <h3>豆腐炒鮮蚵</h3><span>Gina 廚房</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="page-1 col  d-flex flex-column">
                <div class="d-flex justify-content-between mb-1">
                    <h2>最新生活誌文章</h2>
                    <a href="#">更多<i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="page-2 d-flex justify-content-between">
                    <a href="#">
                        <div class="d-flex align-items-center"><img src="./img/resize (7).jpeg" alt="">
                            <span>地基主拜拜時間｜拜拜供品、水果、金紙怎麼準備？怎麼拜、方向、拜多久？</span>
                        </div>
                    </a>
                </div>
                <div class="page-2 d-flex justify-content-between">
                    <a href="#">
                        <div class="d-flex align-items-center"><img src="./img/resize (8).jpeg" alt="">
                            <span>還在新年快樂、恭喜發財？2022 創意「虎年吉祥話」學起來，虎哩虎年發大財～</span>
                        </div>
                    </a>
                </div>
                <div class="page-2 d-flex justify-content-between">
                    <a href="#">
                        <div class="d-flex align-items-center"><img src="./img/resize (9).jpeg" alt="">
                            <span>防疫清潔 7 大消毒劑推薦｜酒精、漂白水、次氯酸水⋯哪款最適合打掃家裡？</span>
                        </div>
                    </a>
                </div>
                <div class="page-2 d-flex justify-content-between">
                    <a href="#">
                        <div class="d-flex align-items-center"><img src="./img/resize.png" alt="">
                            <span>侯孝賢首度監製影集！2022 最強原創台劇《良辰吉時》網羅張艾嘉、李康生卡司超華麗</span>
                        </div>
                    </a>
                </div>
                <div class="page-2 d-flex justify-content-between">
                    <a href="#">
                        <div class="d-flex align-items-center"><img src="./img/resize (10).jpeg" alt="">
                            <span>懶人不開火 3 分鐘料理／《深夜食堂》鹽昆布拌高麗菜、涼拌酪梨小番茄</span>
                        </div>
                    </a>
                </div>
                <div class="page-2 d-flex justify-content-between">
                    <a href="#">
                        <div class="d-flex align-items-center"><img src="./img/resize (1).png" alt="">
                            <span>連台灣人都沒吃過！韓國洪瑞珍新推「榛果巧克力三明治」，兩層爆餡巧克力醬超罪惡</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="page-1 col  d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <h2>今日話題食譜</h2>
                    <a href="#">更多<i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="page-1-1 d-flex justify-content-between">
                    <a href="#">
                        <picture><img src="./img/resize (11).jpeg" alt=""></picture>
                        <div>
                            <h3>簡單韓式紫菜包飯 ...</h3><span>Daruma 達磨小廚房</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (12).jpeg" alt=""></picture>
                        <div>
                            <h3>#120 味噌豬肉</h3><span>阿紘ㄟ灶咖🍖</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (13).jpeg" alt=""></picture>
                        <div>
                            <h3>蔓越莓司康-減糖版</h3><span>小倩的吃貨廚房</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (14).jpeg" alt=""></picture>
                        <div>
                            <h3>奶酪</h3><span>BETTY</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="page-1 col  d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <h2>人氣食譜</h2>
                    <a href="#">更多<i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="page-1-1 d-flex justify-content-between">
                    <a href="#">
                        <picture><img src="./img/resize (15).jpeg" alt=""></picture>
                        <div>
                            <h3>炸年糕</h3><span>唐唐廚房</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (16).jpeg" alt=""></picture>
                        <div>
                            <h3>紹興醉雞</h3><span>小毓の饗樂廚房🍳</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (17).jpeg" alt=""></picture>
                        <div>
                            <h3>自製甜年糕(簡易減 ...</h3><span>小套房愛的幸福料理-小錡</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (18).jpeg" alt=""></picture>
                        <div>
                            <h3>雪Q餅</h3><span>烘焙研究室</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="page-1 col  d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <h2>本週熱銷</h2>
                    <a href="#">更多<i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="page-1-1  page-1-2 d-flex justify-content-between">
                    <a href="#">
                        <picture><img src="./img/resize (30).jpeg" alt=""></picture>
                        <div>
                            <h3>台灣原創 雙向矽膠鍋鏟</h3>
                            <div class="d-flex justify-content-between">
                                <span>獨特圓角造型 打造完美矽膠鍋鏟</span>
                                <button>
                                    <span>選購</span>
                                </button>
                            </div>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (31).jpeg" alt=""></picture>
                        <div>
                            <h3>Driver 甘丹茶壺</h3>
                            <div class="d-flex justify-content-between">
                                <span>單手泡茶 不需開蓋 方便回沖</span>
                                <button>
                                    <span>選購</span>
                                </button>
                            </div>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (32).jpeg" alt=""></picture>
                        <div>
                            <h3>WOKY大口罐</h3>
                            <div class="d-flex justify-content-between">
                                <span>超大口徑 安心陶瓷 輕薄內膽</span>
                                <button>
                                    <span>選購</span>
                                </button>
                            </div>
                        </div>
                </div>
            </div>
            <div class="page-1 col  d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <h2>🐯虎你旺年菜</h2>
                    <a href="#">更多<i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="page-1-1 d-flex justify-content-between">
                    <a href="#">
                        <picture><img src="./img/resize (2).png" alt=""></picture>
                        <div>
                            <h3>年糕吃不完？</h3><span>清冰箱</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (3).png" alt=""></picture>
                        <div>
                            <h3>烏魚子這樣煮也好吃</h3><span>清冰箱</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (4).png" alt=""></picture>
                        <div>
                            <h3>蘿蔔糕吃不完？</h3><span>清冰箱</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (5).png" alt=""></picture>
                        <div>
                            <h3>剩的白切雞做什麼？</h3><span>清冰箱</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="page-1 col  d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <h2>🍱 大家的年菜菜單</h2>
                    <a href="#">更多<i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="page-1-1 d-flex justify-content-between">
                    <a href="#">
                        <picture><img src="./img/resize (6).png" alt=""></picture>
                        <div>
                            <h3>今年吃的是鄉愁</h3><span>心心 Xinxin</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (7).png" alt=""></picture>
                        <div>
                            <h3>不簡單的蔬食料理</h3><span>Yi Lu </span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (8).png" alt=""></picture>
                        <div>
                            <h3>電鍋輕鬆做年菜</h3><span>Feng Lin </span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (9).png" alt=""></picture>
                        <div>
                            <h3>新春家宴健康吃</h3><span>Ann11</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="page-1 col  d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <h2>🍺 虎搭拉 宅家小酌</h2>
                    <a href="#">更多<i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="page-1-1 d-flex justify-content-between">
                    <a href="#">
                        <picture><img src="./img/resize (10).png" alt=""></picture>
                        <div>
                            <h3>居家下酒菜</h3><span>我家就是居酒屋</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (11).png" alt=""></picture>
                        <div>
                            <h3>家樂福 必買紅白酒</h3><span>小資新手超合適</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (12).png" alt=""></picture>
                        <div>
                            <h3>料理酒差別？</h3><span>米酒、高粱、紹興、花雕</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (13).png" alt=""></picture>
                        <div>
                            <h3>Sangria</h3><span>西班牙水果酒</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="page-1 col d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <h2>新廚上菜</h2>
                    <a href="#">更多<i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="page-1-1 d-flex justify-content-between">
                    <a href="#">
                        <picture><img src="./img/resize (19).jpeg" alt=""></picture>
                        <div>
                            <h3>舒芙蕾厚鬆餅</h3><span>小圓姐姐</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (20).jpeg" alt=""></picture>
                        <div>
                            <h3>和風香菇燒雞翅</h3><span>真的超幸福</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (21).jpeg" alt=""></picture>
                        <div>
                            <h3>青龍椒打拋豬</h3><span>愛亂煮小娟</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (14).png" alt=""></picture>
                        <div>
                            <h3>黑芝麻雞蛋脆餅</h3><span>BoBo Cooking</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="page-1 col  d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <h2>精選影音食譜</h2>
                    <a href="#">更多<i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="page-1-1 d-flex justify-content-between">
                    <a href="#">
                        <picture><img src="./img/resize (22).jpeg" alt=""></picture>
                        <div>
                            <h3>檸檬鮪魚義大利冷麵</h3><span>鋁罐の健康食記</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (23).jpeg" alt=""></picture>
                        <div>
                            <h3>奶油蘑菇濃湯</h3><span>熊與森林の楓手札</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (24).jpeg" alt=""></picture>
                        <div>
                            <h3>泡芙</h3><span>賽賽 Saisai｜賽食譜</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (25).jpeg" alt=""></picture>
                        <div>
                            <h3>韓式糖餅</h3><span>心心 Xinxin</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="page-1 col  d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <h2>當季食材</h2>
                    <a href="#">更多<i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="page-1-1 d-flex justify-content-between">
                    <a href="#">
                        <picture><img src="./img/resize (15).png" alt=""></picture>
                        <div>
                            <h3>芥菜</h3><span>11月～3月</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (16).png" alt=""></picture>
                        <div>
                            <h3>甜椒</h3><span>10月 ~ 5月</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (17).png" alt=""></picture>
                        <div>
                            <h3>菠菜</h3><span>10月～4月</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (18).png" alt=""></picture>
                        <div>
                            <h3>蘿蔔</h3><span>12月 ~ 3月</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="page-1 col  d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <h2>最新食譜</h2>
                    <a href="#">更多<i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="page-1-1 d-flex justify-content-between">
                    <a href="#">
                        <picture><img src="./img/resize (26).jpeg" alt=""></picture>
                        <div>
                            <h3>私房紅燒香菇刺參～</h3><span>陳小妹の輕鬆廚房</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (27).jpeg" alt=""></picture>
                        <div>
                            <h3>清滷腐皮高麗菜</h3><span>阿肌師廚房</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (28).jpeg" alt=""></picture>
                        <div>
                            <h3>花生奶酥</h3><span>Pomii Lee</span>
                        </div>
                    </a><a href="#">
                        <picture><img src="./img/resize (29).jpeg" alt=""></picture>
                        <div>
                            <h3>日式少油健康薄粉...</h3><span>名古屋人妻（小廚房大料...</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="home-1 row d-md-inline-flex ">
            <div class="page-1 col">
                <div class="the-1 mb-3">
                    <div class="d-flex justify-content-between mb-3">
                        <h2>活動</h2>
                        <a href="#">更多<i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="theicon1 d-flex justify-content-between d-md-block ">
                        <div class="theicon">
                            <img src="./img/resize (19).png" alt="">
                            <div class="theicon left d-none d-md-block">
                                <i class="fas fa-chevron-left"></i>
                            </div>
                            <div class="theicon right d-none d-md-block">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                            <h3>上傳料理照拿好禮！營養美味粉簡單</h3>
                        </div>
                        <div class="theicon  d-md-none">
                            <img src="./img/resize (21).png" alt="">
                            <div class="theicon left d-none d-md-block">
                                <i class="fas fa-chevron-left"></i>
                            </div>
                            <div class="theicon right d-none d-md-block">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                            <h3>無國界創意食譜募集中！投稿拿豐富好禮！</h3>
                        </div>
                        <div class="theicon d-md-none">
                            <img src="./img/resize (22).png" alt="">
                            <div class="theicon left d-none d-md-block">
                                <i class="fas fa-chevron-left"></i>
                            </div>
                            <div class="theicon right d-none d-md-block">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                            <h3>日本等級 Q 彈香甜米飯 等你來品嚐！</h3>
                        </div>
                    </div>

                </div>
                <div class="the-2 pt-2 d-md-block">
                    <div class="d-flex justify-content-between mb-3">
                        <h2>品牌廚房</h2>
                        <a href="#">更多<i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="the-2-1 d-flex justify-content-between ">
                        <a href="#" class="w-100">
                            <div class="d-flex align-items-center w-100"><img src="./img/resize (20).png" alt="">
                                <div class="the-2-1-1 ml-2">
                                    <h3 class="mt-2 mb-3">麵包布丁 烤箱的午茶時光</h3><span class="d-block mt-2">愛料理官方品牌廚房</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="home row  d-md-flex mr-3">
            <div class="page-1 page-1-3 col d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <h2>熱搜關鍵字</h2>
                </div>
                <div class="d-flex flex-wrap">
                    <div class="keyword"><a href="#"><span>炸年糕</span></a></div>
                    <div class="keyword"><a href="#"><span>年糕</span></a></div>
                    <div class="keyword"><a href="#"><span>家常菜</span></a></div>
                    <div class="keyword"><a href="#"><span>高麗菜</span></a></div>
                    <div class="keyword"><a href="#"><span>南瓜濃湯</span></a></div>
                    <div class="keyword"><a href="#"><span>番茄炒蛋</span></a></div>
                    <div class="keyword"><a href="#"><span>蘿蔔糕</span></a></div>
                    <div class="keyword"><a href="#"><span>蒸蛋</span></a></div>
                    <div class="keyword"><a href="#"><span>三杯雞</span></a></div>
                    <div class="keyword"><a href="#"><span>白菜滷</span></a></div>
                </div>
            </div>
        </div>
        <div class="home row  d-flex d-md-none mr-3">
            <div class="page-1 page-1-3 col d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <h2>愛料理 App 看食譜做菜螢幕不變暗</h2>
                </div>
                <div class="page-1-4 d-flex flex-wrap">
                    <img src="./img/app-store-aace3393.svg" alt="">
                    <img src="./img/google-play-4054fdfa.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="row d-md-flex d-none">
                <div class="col d-flex align-content-between">
                    <div class="d-flex flex-column align-content-center">
                        <strong>關於愛料理</strong>
                        <ul>
                            <li><a href="#">公司資訊</a></li>
                            <li><a href="#">徵才訊息</a></li>
                            <li><a href="#">廣告合作</a></li>
                            <li><a href="#">市集上架</a></li>
                            <li><a href="#">品牌資產</a></li>
                            <li><a href="#">隱私權與條款</a></li>
                        </ul>
                    </div>
                    <div class="d-flex flex-column align-content-center">
                        <strong>會員服務</strong>
                        <ul>
                            <li><a href="#">個人頁面</a></li>
                            <li><a href="#">食譜收藏</a></li>
                            <li><a href="#">商品訂單</a></li>
                            <li><a href="#">帳號設定</a></li>
                            <li><a href="#">忘記密碼</a></li>
                            <li><a href="#">VIP 會員</a></li>
                        </ul>
                    </div>
                    <div class="d-flex flex-column align-content-center">
                        <strong>逛食譜</strong>
                        <ul>
                            <li><a href="#">人氣食譜</a></li>
                            <li><a href="#">新廚上菜</a></li>
                            <li><a href="#">今日話題</a></li>
                            <li><a href="#">最新食譜</a></li>
                            <li><a href="#">全部分類</a></li>
                        </ul>
                    </div>
                    <div class="d-flex flex-column align-content-center">
                        <strong>逛其他</strong>
                        <ul>
                            <li><a href="#">生活誌</a></li>
                            <li><a href="#">市集</a></li>
                            <li><a href="#">影音</a></li>
                            <li><a href="#">試用推薦</a></li>
                            <li><a href="#">好康活動</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // let page1 = document.querySelector('.page-1');
        // let main4 = document.querySelectorAll('.main-4');
        // let width = window.getComputedStyle(page1, '::before').getPropertyValue('width');
        // console.log(width);

        let container = document.querySelectorAll('.container');
        window.onresize = start;
        function start() {
            if (window.innerWidth < 767) {
                container.forEach(item => {

                    item.classList.remove('container');
                    item.classList.add('container-fluid');
                });
            } else {
                container.forEach(item => {
                    item.classList.add('container');
                    item.classList.remove('container-fluid');
                });
            };
        }
    </script>
</body>

</html>